spring.application.name=customer.control.access
# ordena os grupos de endpoints (controllers) alfabeticamente
springdoc.swagger-ui.tagsSorter=alpha
# (opcional) ordena as operações dentro de cada grupo
springdoc.swagger-ui.operationsSorter=alpha

